# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def division (var_1, var_2):
    return var_1 / var_2

while True:
    try:
        if input('Выход - Q, \nЛюбая клавиша - продолжить: ').upper() == 'Q':
            break
